http://datapoint.metoffice.gov.uk/public/data/val/wxfcs/all/json/352662?res=3hourly&key=9a660220-3971-40ca-a5bb-d7adcc6fd71d

{"SiteRep":
{"Wx":{"Param":[
{"name":"F","units":"C","$":"Feels Like Temperature"},
{"name":"G","units":"mph","$":"Wind Gust"},
{"name":"H","units":"%","$":"Screen Relative Humidity"},
{"name":"T","units":"C","$":"Temperature"},
{"name":"V","units":"","$":"Visibility"},
{"name":"D","units":"compass","$":"Wind Direction"},
{"name":"S","units":"mph","$":"Wind Speed"},
{"name":"U","units":"","$":"Max UV Index"},
{"name":"W","units":"","$":"Weather Type"},
{"name":"Pp","units":"%","$":"Precipitation Probability"}]},
"DV":
{"dataDate":"2016-06-22T12:00:00Z","type":"Forecast","Location":{"i":"352662","lat":"56.4802","lon":"-2.8178","name":"MONIFIETH","country":"SCOTLAND","continent":"EUROPE","elevation":"9.0","Period":[
{"type":"Day","value":"2016-06-22Z","Rep":[
{"D":"WSW","F":"16","G":"16","H":"66","Pp":"4","S":"13","T":"18","V":"VG","W":"7","U":"4","$":"540"},
{"D":"SW","F":"15","G":"22","H":"61","Pp":"30","S":"18","T":"19","V":"VG","W":"7","U":"5","$":"720"},
{"D":"WSW","F":"15","G":"18","H":"75","Pp":"30","S":"11","T":"17","V":"VG","W":"7","U":"3","$":"900"},
{"D":"SSW","F":"14","G":"16","H":"74","Pp":"31","S":"9","T":"16","V":"GO","W":"7","U":"1","$":"1080"},
{"D":"SSW","F":"13","G":"13","H":"83","Pp":"6","S":"7","T":"14","V":"VG","W":"7","U":"0","$":"1260"}]},
{"type":"Day","value":"2016-06-23Z","Rep":[
{"D":"WSW","F":"12","G":"9","H":"90","Pp":"3","S":"4","T":"13","V":"GO","W":"7","U":"0","$":"0"},
{"D":"WSW","F":"11","G":"4","H":"94","Pp":"1","S":"2","T":"11","V":"GO","W":"2","U":"0","$":"180"},
{"D":"SSW","F":"13","G":"7","H":"88","Pp":"1","S":"2","T":"13","V":"GO","W":"3","U":"1","$":"360"},
{"D":"S","F":"15","G":"9","H":"78","Pp":"2","S":"4","T":"15","V":"VG","W":"3","U":"4","$":"540"},
{"D":"SSE","F":"16","G":"11","H":"70","Pp":"6","S":"7","T":"17","V":"VG","W":"3","U":"6","$":"720"},
{"D":"SE","F":"15","G":"13","H":"75","Pp":"10","S":"7","T":"16","V":"VG","W":"7","U":"3","$":"900"},
{"D":"SE","F":"13","G":"13","H":"80","Pp":"8","S":"7","T":"15","V":"VG","W":"3","U":"1","$":"1080"},
{"D":"ESE","F":"13","G":"7","H":"88","Pp":"3","S":"4","T":"13","V":"VG","W":"2","U":"0","$":"1260"}]},
{"type":"Day","value":"2016-06-24Z","Rep":[
{"D":"NE","F":"12","G":"7","H":"92","Pp":"1","S":"4","T":"12","V":"GO","W":"2","U":"0","$":"0"},
{"D":"ENE","F":"11","G":"4","H":"96","Pp":"3","S":"4","T":"11","V":"GO","W":"2","U":"0","$":"180"},
{"D":"SW","F":"13","G":"7","H":"89","Pp":"2","S":"2","T":"13","V":"VG","W":"3","U":"1","$":"360"},
{"D":"S","F":"14","G":"9","H":"81","Pp":"4","S":"4","T":"15","V":"VG","W":"3","U":"3","$":"540"},
{"D":"SE","F":"15","G":"13","H":"75","Pp":"6","S":"7","T":"16","V":"VG","W":"1","U":"5","$":"720"},
{"D":"SE","F":"14","G":"13","H":"79","Pp":"15","S":"7","T":"15","V":"GO","W":"3","U":"4","$":"900"},
{"D":"E","F":"14","G":"9","H":"85","Pp":"12","S":"4","T":"14","V":"GO","W":"1","U":"1","$":"1080"},
{"D":"NE","F":"12","G":"9","H":"91","Pp":"4","S":"4","T":"13","V":"VG","W":"2","U":"0","$":"1260"}]},
{"type":"Day","value":"2016-06-25Z","Rep":[
{"D":"NE","F":"11","G":"9","H":"93","Pp":"14","S":"4","T":"12","V":"GO","W":"2","U":"0","$":"0"},
{"D":"WSW","F":"11","G":"7","H":"95","Pp":"25","S":"4","T":"12","V":"GO","W":"9","U":"0","$":"180"},
{"D":"E","F":"12","G":"7","H":"93","Pp":"11","S":"4","T":"12","V":"GO","W":"7","U":"1","$":"360"},
{"D":"ESE","F":"13","G":"11","H":"87","Pp":"32","S":"4","T":"13","V":"GO","W":"10","U":"3","$":"540"},
{"D":"SE","F":"13","G":"13","H":"82","Pp":"28","S":"7","T":"14","V":"VG","W":"10","U":"5","$":"720"},
{"D":"SE","F":"13","G":"16","H":"80","Pp":"28","S":"9","T":"14","V":"VG","W":"10","U":"3","$":"900"},
{"D":"SE","F":"12","G":"13","H":"84","Pp":"5","S":"9","T":"13","V":"GO","W":"3","U":"1","$":"1080"},
{"D":"S","F":"11","G":"9","H":"89","Pp":"5","S":"7","T":"12","V":"VG","W":"2","U":"0","$":"1260"}]},
{"type":"Day","value":"2016-06-26Z","Rep":[
{"D":"SSW","F":"11","G":"9","H":"90","Pp":"7","S":"4","T":"12","V":"VG","W":"7","U":"0","$":"0"},
{"D":"SW","F":"10","G":"11","H":"91","Pp":"11","S":"7","T":"12","V":"VG","W":"7","U":"0","$":"180"},
{"D":"W","F":"11","G":"13","H":"89","Pp":"13","S":"9","T":"12","V":"GO","W":"7","U":"1","$":"360"},
{"D":"W","F":"12","G":"16","H":"82","Pp":"7","S":"9","T":"14","V":"VG","W":"7","U":"3","$":"540"},
{"D":"SSW","F":"14","G":"20","H":"77","Pp":"9","S":"11","T":"15","V":"VG","W":"7","U":"5","$":"720"},
{"D":"SW","F":"13","G":"22","H":"76","Pp":"5","S":"13","T":"16","V":"VG","W":"3","U":"3","$":"900"},
{"D":"SW","F":"13","G":"20","H":"79","Pp":"8","S":"13","T":"15","V":"VG","W":"3","U":"1","$":"1080"},
{"D":"SW","F":"12","G":"18","H":"81","Pp":"10","S":"11","T":"14","V":"VG","W":"2","U":"0","$":"1260"}]}]}}}}