Want to hold the following information between even after a power loss:

On/Off times for weekend and for weekday
Two plans available for 7 days
Heating on/off

Have five registers of 32 bits = 32 * 5 = 160 bits.

1 bit is required for global heating on/off
14 bits for weekday plan number 7 x 2 bits

Have 160 - 15 = 145 bits
Assume 3 plans gives 48 bits per plan
Assume 4 cycles gives 12 bits per cycle
Need 1 bit per cycle for on/off gives 11 bits per cycle for time.

Time is in minutes = 24 * 60 = 1440

1440 minutes in 2048 levels = 1 minutes per bit.

Heating
00x1 On/Off

Weekday plan number
01x2 Mon
03x2 Tue
05x2 Wed
07x2 Thu
09x2 Fri
11x2 Sat
13x2 Sun

Plan 1
15x12 Cycle 1
27x12 Cycle 2
39x12 Cycle 3
51x12 Cycle 4

Plan 2
63x12 Cycle 1
75x12 Cycle 2
87x12 Cycle 3
99x12 Cycle 4

Plan 3
111x12 Cycle 1
123x12 Cycle 2
135x12 Cycle 3
147x12 Cycle 4

Spare
159x1


Use the following scheme:

[-|*][00-23][00-59]