    LI:  00 no warning; 01 last minute has 61 seconds; 10 last minute has 59 seconds; 11 alarm condition (clock not synchronized)
    VN:   3 = 011
    Mode: 3 = 011 for client request; 4 = 100 for server reply
       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |LI | VN  |Mode |    Stratum    |     Poll      |   Precision   |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |0 0 0 1|1 0 1 1|
    
    Mode: If the Mode field of the request is 3 (client), the reply is set to 4 (server).
          If this field is set to 1 (symmetric active), the reply is   set to 2 (symmetric passive).
          This allows clients configured in either client (NTP mode 3) or symmetric active (NTP mode 1) to
          interoperate successfully, even if configured in possibly suboptimal ways.
          
    Poll: signed integer indicating the minimum interval between transmitted messages, in seconds as a power of two.
    For instance, a value of six indicates a minimum interval of 64 seconds.
    
    Precision: signed integer indicating the precision of the various clocks, in seconds to the nearest power of two.
    The value must be rounded to the next larger power of two;
    for instance, a 50-Hz (20 ms) or 60-Hz (16.67 ms) power-frequency clock would be assigned the value -5 (31.25 ms),
    while a 1000-Hz (1 ms) crystal-controlled clock would be assigned the value -9 (1.95 ms).
    
    Root Delay (rootdelay): Total round-trip delay to the reference clock, in NTP short format (16bitseconds; 16bit fraction).

    Root Dispersion (rootdisp): Total dispersion to the reference clock, in NTP short format (16bitseconds; 16bit fraction)..


    See http://www.eecis.udel.edu/~mills/time.html for timestamp calculations
        Ori
    ----t1---------t4---- RTC
          \       /
    -------t2---t3------- NTP
           Rec  Tra
    offset (RTC - NTP) = (t1 + t4)/2 - (t2 + t3)/2 ==> [(t1 - t2) + (t4 - t3)] / 2
    delay              = (t4 - t1)   - (t3 - t2)

